{
    "id": "/",
    "name": "MAATATELIER",
    "short_name": "MAATATELIER",
    "description": "Kasten, keukens en interieur op maat vanuit Ronse.",
    "lang": "nl-BE",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f7f5f2",
    "theme_color": "#6f6a4d",
    "categories": ["business", "lifestyle"],
    "icons": [
        {
            "src": "/images/app-icon.png",
            "sizes": "1254x1254",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
